-Need password hashing 
-Encryption for some data
-ML for finding anomaly
-Database change history
-Input sanitation and validation



SystemManager
{
  "userName": "MouseRat",
  "email": "Admin23qwxsq@gmail.com",
  "password": "ae@335xddRiki#"
  "PhoneNumber": "09238322296"
}

RequestManager
{
	[
	  "userName": "Tundraa",
	  "email": "Turdra22@gmail.com",
	  "password": "33Monch0B33m$ucksz@"
	],
	[
	  "userName": "FallClown",
	  "email": "FallClown209@gmail.com",
	  "password": "FalC0n!3seee666^^^"
	]
}

InventoryManager
{
	[
	  "userName": "Lulquid",
	  "email": "Lulquidiatez3@gmail.com",
	  "password": "niSht!nsaneeE21"
	],
	[
	  "userName": "BillieJeans",
	  "email": "Billyjeanyzs@example.com",
	  "password": "Leav3MeA!0nE"
	]
}

User
{
	[
	  "userName": "Glimmer",
	  "email": "GlimmeringCapeyy@gmail.com",
	  "password": "suPt0Glimm$r26Min_t33*ok"
	],
	[
	  "userName": "Midas",
	  "email": "BuggyMidas11@gmail.com",
	  "password": "G0ldm**N3yyya!~"
	],
}

