# Thesesesese-back

./: README.md  srrf.sln
srrf/: Program.cs  WeatherForecast.cs  appsettings.json  notes.txt  srrf.csproj  srrf.http
srrf/Controllers/: AccountController.cs  AnomalyDetectionController.cs  AssetController.cs  CategoryController.cs  HardwareController.cs  HardwareRequestController.cs  InvoiceController.cs  ServiceRequestController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
srrf/Data/: Context.cs  SrrfContext.cs
srrf/Dto/: AssetDto.cs  AvailableAssetDto.cs  CategoryDto.cs  InvoiceDto.cs  ServiceRequestDto.cs
srrf/Helper/: MappingProfiles.cs
srrf/Interface/: IAsset.cs  ICategory.cs  IInvoice.cs  IServiceRequest.cs
srrf/Interfaces/: IHardwareRepository.cs  IHardwareRequestRepository.cs  ITokenService.cs  IUserRepository.cs  IUserRoleRepository.cs
srrf/MachineLearning/: AnomalyDetector.cs  AnomalyLogService.cs  AuditLogModel.cs  AuditLogMonitorService.cs  DataLoader.cs  IDataLoader.cs
srrf/Mapper/: HardwareMapper.cs  HardwareRequestMapper.cs  UserMapper.cs
srrf/Migrations/: 20240626064743_initial.Designer.cs  20240626064743_initial.cs  20240626074300_asd.Designer.cs  20240626074300_asd.cs  20240709034300_addingAsset.Designer.cs  20240709034300_addingAsset.cs  20240718071424_fistMigrate.Designer.cs  20240718071424_fistMigrate.cs  20240722025724_fistMigratin.Designer.cs  20240722025724_fistMigratin.cs  20240805063458_addingInvoicetable.Designer.cs  20240805063458_addingInvoicetable.cs  20250127123337_firstMigration.Designer.cs  20250127123337_firstMigration.cs  20250129091342_initialMigration.Designer.cs  20250129091342_initialMigration.cs  (+14 more)
(+49 files in other folders)
